<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="@drawable/horizontal"
    android:orientation="horizontal">


    <Button
        android:id="@+id/dialog"
        style="@style/avslutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/avslutt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preferanser"
        style="@style/tastatur"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="296dp"
        android:text="@string/preferanser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/omSpillet"
        style="@style/tastatur"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="232dp"
        android:text="@string/omspillet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogFp"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/dog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/catFp"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unicornFp"
        android:layout_width="137dp"
        android:layout_height="144dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/unicorn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startspill"
        style="@style/tastatur"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="164dp"
        android:text="@string/startspill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lionFp"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_marginStart="524dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/lion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="282dp"
        android:layout_height="84dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="84dp"
        android:text="@string/tittel"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>