<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="@drawable/horizontal"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/bak"
        style="@style/bak"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="234dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oppgavetekst"
        style="@style/oppgavetekst"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="236dp"
        android:gravity="center"
        android:text="Oppgavetekst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/veiledning"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/skrivinn"
        style="@style/oppgavetekst"
        android:layout_width="91dp"
        android:layout_height="52dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="236dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/erLik"
        style="@style/oppgavetekst"
        android:layout_width="43dp"
        android:layout_height="52dp"
        android:layout_marginStart="273dp"
        android:layout_marginTop="236dp"
        android:gravity="center"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        style="@style/sjekkSvar"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="292dp"
        android:text="Tøm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/animals"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/mouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall8"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="160dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall4"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="472dp"
        android:layout_marginTop="208dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall3"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="624dp"
        android:layout_marginTop="256dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall7"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="472dp"
        android:layout_marginTop="160dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall1"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="472dp"
        android:layout_marginTop="256dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall6"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="624dp"
        android:layout_marginTop="208dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall2"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="256dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sjekkSvar"
        style="@style/sjekkSvar"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="304dp"
        android:text="@string/ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall5"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="208dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall9"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="624dp"
        android:layout_marginTop="160dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall0"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="472dp"
        android:layout_marginTop="304dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/oppgavetittel"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/avsluttSpillKnapp"
        style="@style/avslutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/avslutt_spill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/collectionanimals"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="12dp"
        android:text="Dyrene du har samlet:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet1"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet2"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="468dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet3"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="512dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet4"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="556dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet5"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet6"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="644dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet7"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet8"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="468dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet9"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="512dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet10"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="556dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet11"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet12"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="644dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet13"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet14"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="468dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet15"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="512dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>