<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bakgrunn4">

    <TextView
        style="@style/gratulerer"
        android:layout_width="251dp"
        android:layout_height="65dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="@string/gratulerer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nyttSpill"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="252dp"
        android:text="Nytt spill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spillSlutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="252dp"
        android:text="Tilbake til forside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>