<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="General Settings">

        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Set your username"
            android:defaultValue=""
            android:inputType="text" />
        <CheckBoxPreference
            android:key="notifications"
            android:title="Enable Notifications"
            android:summary="Receive notifications"
            android:defaultValue="true" />
        <ListPreference
            android:key="antallmattestykker"
            android:title="Antall mattestykker"
            android:dialogTitle="Velg antall mattestykker"
            android:entries="@array/antallOppgaver"
            android:entryValues="@array/antallOppgaver"
            android:defaultValue="5" />
        <ListPreference
            android:key="velgspraak"
            android:title="Språk"
            android:dialogTitle="Velg ønsket språk"
            android:entries="@array/spraak"
            android:entryValues="@array/spraak"
            android:defaultValue="Norsk" />
    </PreferenceCategory>

</PreferenceScreen>
