<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="Innstillinger">
        
        <ListPreference
            android:key="antallmattestykker"
            android:title="Antall mattestykker"
            android:dialogTitle="Velg antall mattestykker"
            android:entries="@array/antallOppgaver"
            android:entryValues="@array/antallOppgaver"
            android:defaultValue="5" />
        <ListPreference
            android:key="velgspraak"
            android:title="Språk"
            android:dialogTitle="Velg ønsket språk"
            android:entries="@array/spraak"
            android:entryValues="@array/spraak"
            android:defaultValue="Norsk" />
    </PreferenceCategory>

</PreferenceScreen>
