<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">


    <EditText
        android:id="@+id/tekst"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/neste"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="456dp"
        android:text="Neste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall4"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="352dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall8"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="304dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="404dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall7"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="304dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="404dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall3"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="404dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall9"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="304dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="352dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall6"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="352dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall0"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="452dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mattestykke"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="188dp"
        android:text="Mattestykke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/erLik"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="212dp"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/veiledning"
        android:layout_width="290dp"
        android:layout_height="114dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="524dp"
        android:text="Her kommer det veiledning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/avsluttSpillKnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AvsluttSpill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/oppgavetekst"
        android:layout_width="311dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="124dp"
        android:text="Oppgavetekst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>