<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bakgrunn4">


    <EditText
        android:id="@+id/bak"
        style="@style/bak"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="226dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oppgavetekst"
        style="@style/oppgavetekst"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:text="Oppgavetekst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/erLik"
        style="@style/oppgavetekst"
        android:layout_width="43dp"
        android:layout_height="52dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        style="@style/sjekkSvar"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="280dp"
        android:text="@string/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/skrivinn"
        style="@style/oppgavetekst"
        android:layout_width="91dp"
        android:layout_height="52dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="228dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/animals"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/mouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sjekkSvar"
        style="@style/sjekkSvar"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="484dp"
        android:text="@string/ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall2"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="436dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall6"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="384dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall8"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="336dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall9"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="336dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall0"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="484dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall4"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="384dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall7"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="336dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall3"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="436dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall1"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="436dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tall5"
        style="@style/tastatur"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="384dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/veiledning"
        android:layout_width="269dp"
        android:layout_height="69dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="144dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/avslutt"
        android:id="@+id/avsluttSpillKnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avslutt_spill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/oppgavetittel"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="84dp"
        android:text="@string/oppgavetittel"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/collectionanimals"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="560dp"
        android:text="@string/alledyrsamlet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet2"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet4"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet5"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet6"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet7"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet8"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet15"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="652dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet9"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="652dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet10"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="652dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet11"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="652dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet12"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="652dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet13"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="652dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet14"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="652dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet3"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/samlet1"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/empthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>