<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bakgrunn4">

    <Button
            style="@style/avslutt"
            android:id="@+id/dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avslutt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preferanser"
        style="@style/tastatur"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="488dp"
        android:text="@string/preferanser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/omSpillet"
        style="@style/tastatur"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="436dp"
        android:text="@string/omspillet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogFp"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="584dp"
        android:src="@drawable/dog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/catFp"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unicornFp"
        android:layout_width="137dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="556dp"
        android:src="@drawable/unicorn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startspill"
        style="@style/tastatur"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="380dp"
        android:text="@string/startspill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lionFp"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/lion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="287dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="152dp"
        android:text="@string/tittel"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>